<html>

<head>

<tittle>More About Us</tittle>



</head>

<style>
      background-color: #E8E8E4;
  </style>

<body>

<h1>We are happy to always invite guests on this breath taking adventure!
Insplorations is place all family and all ages!</h1>

<h1>(Please know Insplorations Does Not Allow Drinks or Beverages outside of the park)</h1>

<p>We would love to have you here! We adventure through lives of happiness and wonders.
Our food and beverages are on the top!</p>

<a href="https://www.youtube.com/watch?v=DpxQ2u3Hb0Y">Youtube</a>

<a href="secondpage.html">Next</a>

</body>

</html>