<html>

<head>

<tittle>Entertainment</tittle>



</head>

<style>
      background-color: #E8E8E4;
  </style>



<body>

<h1>Insplorations Provides Many Spectacular Shows!</h1>

<h1>Hobtin Tow </h1>

<h1>Luckys Celebration</h1>

<h1>Pet Sons Show</h1>

<h1>Ton Tons Show!</h1>




<p>We would love to have you here </p>

<a href="https://www.youtube.com/watch?v=DpxQ2u3Hb0Y">Youtube</a>

<a href="secondpage.html">Next</a>

<img src="https://gowilliamsburg.com/wp-content/uploads/2019/04/Busch-Gardens-OktoberZest.jpg">

</body>

</html>