<html>

<head>

<tittle>Rides!</tittle>



</head>

<style>
      .mainbanner {
      background-color: #E8E8E4;
  </style>

<body>

      

<h1>Insplorations has may rides such as</h1>
<h1>Trauma Fall</h1>
<h1>Evalet Falls</h1>
<h1>Naisporn</h1>
<h1>Loins Warth</h1>
<h1>The Whirl</h1>

<p>We would love to have you here </p>

<a href="https://www.youtube.com/watch?v=DpxQ2u3Hb0Y">Youtube</a>

<a href="secondpage.html">Next</a>

<img src="https://i.ytimg.com/vi/pGh0eRrWAx0/maxresdefault.jpg">

</body>

</html>