<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Wesbsite</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

  
    <style>
      .navBG {
        background-color: #53DD6C;
        color:#D30805;
      }

      .siteTitle {
        font-family: 'Lora', serif;
        font-weight: 400;
      }

      .siteLoc {
        font-family: 'Lora', serif;
        font-size: 1em;
      }

      .display-1 {
        font-family: 'Lora', serif;
        font-size: 4em;
        
      }

      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }

      .icon-search {
        color:;
      }

      .nav-link{
        color: #56638A;
      }

      .lady {
        height: 500px;
         background-image: url("images/inslogo.png");
         background-position: center; /* Center the image */
         background-repeat: no-repeat; /* Do not repeat the image */
         background-size: cover; /* Resize the background image to cover the entire container */
      }

      .mainbanner {
      background-color: #E8E8E4;
    }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <img src="https://cdn-images.threadless.com/threadless-media/artist_shops/shops/insplorations/products/2741603/original-1652928547-97e270a3fd073913f6cc090dd59186b2.png?v=3&d=eyJvcHMiOiBbWyJ0cmltIiwgW2ZhbHNlLCBmYWxzZV0sIHt9XSwgWyJyZXNpemUiLCBbXSwgeyJ3aWR0aCI6IDk5Ni4wLCAiYWxsb3dfdXAiOiBmYWxzZSwgImhlaWdodCI6IDk5Ni4wfV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzEyMDAsIDEyMDBdLCB7ImJhY2tncm91bmQiOiAiM2Q4NWM2In1dLCBbInJlc2l6ZSIsIFs4MDBdLCB7fV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzgwMCwgODAwLCAiI2ZmZmZmZiJdLCB7fV0sIFsiZW5jb2RlIiwgWyJqcGciLCA4NV0sIHt9XV0sICJmb3JjZSI6IGZhbHNlLCAib25seV9tZXRhIjogZmFsc2V9" alt="logo for jewelry store">
        </div>

      </div>

      <!--end of logo-->

      <div class="row">
        <div class="col text-center">
          <h1 class="siteTitle">Insplorations</h1>
          <span class="siteLoc">(Online World)</span>
        </div>

      </div>

      <!--end title-->

      <div class="row navBG">
        <div class="col-sm-3">
   
        </div>

        <div class="col-sm-6 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="secondpart.html">Entertainment</a>
        </div>

        <div class="col-sm-12 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="thirdpart.html">Rides</a>
        </div>

        <div class="col-sm-18 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="fourthpart.html">Attractions</a>
        </div>

        <div class="col-sm-3 text-end">
          <img src="images/search.svg" class="icon icon-search">
        </div>

      </div>
      <!--end nav bar-->

    </div>
    <!--end of header-->

    <div class="container">
      <div class="row">
        <div class="col lady">


        </div>

        <div class="col mainbanner text-center">
          <h1 class="display-1">Info</h1>
          <hr>
          <p>Hello we are the online Insplorations Shop we have many different products to sell and these products are very cheap!</p>
          <button type="button" class="btn btn-outline-primary btn-lg">Learn More</button>


        </div>

      </div>
    </div>

    <!--end of main-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <p>Hello we are the online Insplorations Shop we have many different products to sell and these products are very cheap!</p>

    <div class="row">
  <div class="First"></div>
  <div class="Second"></div>
  <div class="Third"></div>
</div>


          
          
  </body>
</html>
