<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insplorations Offical Website</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      .navBG {
        background-color: #53DD6C;
        color:#D30805;
      }

      .siteTitle {
        font-family: 'fantasy;
        font-weight: 2000;
      }

      .siteLoc {
        font-family: 'Georgia, serif;
        font-size: 20em;
      }

      .display-1 {
        font-family: 'Georgia, serif;
        font-size: 4em;
        
      }

      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }

      .icon-search {
        color:;
      }

      .nav-link{
        color: #56638A;
      }

      .lady {
        height: 500px;
         background-image: url("images/inslogo.png");
         background-position: center; /* 
         background-repeat: no-repeat; 
         background-size: cover; 
      }

      .mainbanner {
      background-color: #E8E8E4;
    }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <img src="https://cdn-images.threadless.com/threadless-media/artist_shops/shops/insplorations/products/2741603/original-1652928547-97e270a3fd073913f6cc090dd59186b2.png?v=3&d=eyJvcHMiOiBbWyJ0cmltIiwgW2ZhbHNlLCBmYWxzZV0sIHt9XSwgWyJyZXNpemUiLCBbXSwgeyJ3aWR0aCI6IDk5Ni4wLCAiYWxsb3dfdXAiOiBmYWxzZSwgImhlaWdodCI6IDk5Ni4wfV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzEyMDAsIDEyMDBdLCB7ImJhY2tncm91bmQiOiAiM2Q4NWM2In1dLCBbInJlc2l6ZSIsIFs4MDBdLCB7fV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzgwMCwgODAwLCAiI2ZmZmZmZiJdLCB7fV0sIFsiZW5jb2RlIiwgWyJqcGciLCA4NV0sIHt9XV0sICJmb3JjZSI6IGZhbHNlLCAib25seV9tZXRhIjogZmFsc2V9" alt="logo for jewelry store">
        </div>

      </div>

     

      <div class="row">
        <div class="col text-center">
          <h1 class="siteTitle">Welcome To The Insplorations Website!</h1>
          <span class="siteLoc">(Online World)</span>
        </div>

        

      </div>


      <div class="row navBG">
        <div class="col-sm-3">
   
        </div>



        <div class="col-sm-6 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="secondpart.html">Entertainment</a>
        </div>

        <div class="col-sm-12 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="thirdpart.html">Rides</a>
        </div>

        <div class="col-sm-18 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="fourthpart.html">Attractions</a>
        </div>

        <div class="col-sm-3 text-end">
          <img src="images/search.svg" class="icon icon-search">
        </div>

      </div>
      <!--end nav bar-->

    </div>
    <!--end of header-->

    <div class="container">
      <div class="row">
        <div class="col lady">


        </div>

        <div class="row">
        <div class="col text-center">
          <h1 class="siteTitle">Your Adventure Awaits!</h1>
          <span class="siteLoc">(Designed By Sean Fuentes)</span>
        </div>

          
    <div class="container">
      <div class="row">
        <div class="col text-center">
        <img src="https://www.tennessean.com/gcdn/-mm-/3d93021e91b0ec7a084ab7d527e0eff44827b6fb/c=0-104-2000-1229/local/-/media/2015/06/02/Nashville/B9317405885Z.1_20150602173800_000_GHNARSUGQ.1-0.jpg?width=660&height=372&fit=crop&format=pjpg&auto=webp">

        <div class="col mainbanner text-center">
          <h1 class="display-1">Info</h1>
          <hr>
          <p>Hello we are the online Insplorations Website and we have many different products to sell and these products are very cheap!
          Our tickets are $50.00 each per guest</p>
          
          <p>Insplorations is a fantasy adventure park waiting for you! Its full of many different stories and mythical creatures on this island!</p>

          <p>Your Adventure Awaits You! With many different activities around the park!</p>

          <p>(Please Note Insplorations Is Not Responsible For Any Lost Items or Acidents)</p>
          <button type="button" class="btn btn-outline-primary btn-lg">More About Us</button>


        </div>

      </div>
    </div>

   
<div class="col mainbanner text-center">
          <h1 class="display-1">Warning!</h1>
          <h1>We Are Watching For Trespassers</h1>
<p><i>Any </i>trespasser will be fined $100.000</p>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <p>(Shot Taken At The Insplorations Theme Park)</p>

    <div class="row">
  <div class="First"></div>
  <div class="Second"></div>
  <div class="Third"></div>
</div>


<div class="container">
      <div class="row">
        <div class="col text-center">
    <img src="https://static01.nyt.com/images/2023/07/02/multimedia/29ROLLERCOASTER-02-lwgc/29ROLLERCOASTER-02-lwgc-superJumbo.jpg?quality=75&auto=webp">
          
          
  </body>
</html>

<p> Contact Us (234-783-9900)
 Insplorations@gmail.com</p>


<html>
<head>
<style>
body { 
  background: lightblue url("img_tree.gif") no-repeat fixed center; 
}
</style>
</head>
<body>
