<html>

<head>

      <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Wesbsite</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      .navBG {
        background-color: #FF995B;
        color:#D30805;
      }

      .siteTitle {
        font-family: 'Luminari, fantasy;
        font-weight: 400;
      }

      .siteLoc {
        font-family: 'Luminari, fantasy;
        font-size: 1em;
      }

      .display-1 {
        font-family: 'Luminari, fantasy;
        font-size: 4em;
        
      }

      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }

      .icon-search {
        color:;
      }

      .nav-link{
        color: #56638A;
      }

      .lady {
        height: 500px;
         background-image: url("images/inslogo.png");
         background-position: center; /* Center the image */
         background-repeat: no-repeat; /* Do not repeat the image */
         background-size: cover; /* Resize the background image to cover the entire container */
      }

      .mainbanner {
      background-color: #E8E8E4;
    }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          
        </div>

      </div>

      <!--end of logo-->

      <div class="row">
        <div class="col text-center">
          <h1 class="siteTitle">Rides</h1>
          <span class="siteLoc">(Online World)</span>
        </div>

      </div>

      <!--end title-->

      <div class="row navBG">
        <div class="col-sm-3">
   
        </div>

        <div class="col-sm-6 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="secondpart.html">Entertainment</a>
        </div>

        <div class="col-sm-12 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="thirdpart.html">Rides</a>
        </div>

        <div class="col-sm-18 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="fourthpart.html">Attractions</a>
        </div>

        <div class="col-sm-3 text-end">
          <img src="images/search.svg" class="icon icon-search">
        </div>

      </div>
      <!--end nav bar-->

    </div>
    <!--end of header-->

    <div class="container">
      <div class="row">
        <div class="col lady">

    <!--end of main-->

    <p>(All Showtimes and Atractions Are In The Park)</p>

    <div class="row">
  <div class="First"></div>
  <div class="Second"></div>
  <div class="Third"></div>
</div>

<div class="col-sm-6 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="index.html">Home</a>

          
          
  </body>
</html>


      

<h1>Insplorations has may rides such as</h1>
<h1>Trauma Fall Evalet Falls, Naisporn, Loins, Warth, and The Whirl  </h1>

<p>We would love to have you here </p>

<a href="https://www.youtube.com/watch?v=DpxQ2u3Hb0Y">Youtube</a>



<img src="https://i.ytimg.com/vi/pGh0eRrWAx0/maxresdefault.jpg">

</body>

</html>


<html>
<head>
<style>
body { 
  background: lightblue url("img_tree.gif") no-repeat fixed center; 
}
</style>
</head>
<body>