<!doctype html>
<html lang="en">
  <head>
   
    <h1>We Are Watching For Trespassers</h1>

    <style>
      .navBG {
        background-color: #53DD6C;
        color:#D30805;
      }

      .siteTitle {
        font-family: 'fantasy;
        font-weight: 2000;
      }

      .siteLoc {
        font-family: 'fantasy;
        font-size: 20em;
      }

      .display-1 {
        font-family: 'fantasy;
        font-size: 4em;
        
      }

      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      }

      .icon-search {
        color:;
      }

      .nav-link{
        color: #56638A;
      }

      .lady {
        height: 500px;
         background-image: url("images/inslogo.png");
         background-position: center; /* 
         background-repeat: no-repeat; 
         background-size: cover; 
      }

      .mainbanner {
      background-color: #E8E8E4;
    }

    </style>
  </head>
  <body>

    

        

      </div>


      <div class="row navBG">
        <div class="col-sm-3">
   
        </div>



        <div class="col-sm-6 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="secondpart.html">Entertainment</a>
        </div>

        <div class="col-sm-12 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="thirdpart.html">Rides</a>
        </div>

        <div class="col-sm-18 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
            </li>
              <a href="fourthpart.html">Attractions</a>
        </div>

        <div class="col-sm-3 text-end">
          <img src="images/search.svg" class="icon icon-search">
        </div>

  


        </div>

        
          <p>Your Adventure Awaits You! With many different activities around the park!</p>

          <p>(Please Note Insplorations Is Not Responsible For Any Lost Items or Acidents)</p>
          <button type="button" class="btn btn-outline-primary btn-lg">More About Us</button>


        </div>

      </div>
    </div>

   
<div class="col mainbanner text-center">
          <h1 class="display-1">Warning!</h1>
          <h1>We Are Watching For Trespassers</h1>
<p><i>Any </i>trespasser will be fined $100.000</p>



   


    <img src="https://static01.nyt.com/images/2023/07/02/multimedia/29ROLLERCOASTER-02-lwgc/29ROLLERCOASTER-02-lwgc-superJumbo.jpg?quality=75&auto=webp">
          
          
  </body>
</html>

<p> Contact Us (234-783-9900)
 Insplorations@gmail.com</p>


<html>
<head>
<style>
body { 
  background: lightblue url("img_tree.gif") no-repeat fixed center; 
}
</style>
</head>
<body>